{
  "name": "geo_jsonAPI",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js", 
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meredithajones/geo_jsonAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meredithajones/geo_jsonAPI/issues"
  },
  "homepage": "https://github.com/meredithajones/geo_jsonAPI#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.3",
    "node-geocoder": "^3.27.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
